TWITTER_API_KEY="ltxX3yFcrPXLTZkGspRwhbRZd"
TWITTER_API_KEY_SECRET="nUAu1CSdCoiGEKfIpxeBOI5ohyrV3oXbcab1fppF0sDGX3z8Ba"
ENV="development"
DATABASE_URL="postgres://gxmmdekwkakvpf:f3e922618e16271b1d79b5ce85f1d49b8f20271ed337de848d57a62efc611823@ec2-54-82-208-124.compute-1.amazonaws.com:5432/d3vcqu08s3h38e"
FLASK_APP=twitteroff
